# Text_Recognition.app

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text/: BaseActivity.java  MainActivity.java  MyHelper.java
app/src/main/res/drawable-anydpi/: ic_gallery.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
